menos es mas                             
                                                 
                                                 
Ven conmigo                                      
                                                
                                                 
Hace mal tiempo                          

                                           
Ahora me voy                                                  
                                                                   
                                                                   
Se su nombre                                   
                                                   
                                        
Esta ahi                                
                                         
                                        
                                        
El no tenia dinero                      
                                        
                                        
Ya tengo un sobre                       
                                        
                                        
Voy con todas por esa                                                              
                                                                                   
                                                                             
Si claro!                        


No se a donde vas!


Puede ser!


Es tarde!


Esso es lo que crees


Aqui debe estar

