  ______________________________                      el pelo   __________________
 |Yo soy nino, me llamo Jim,    |                    ^         |yo tengo rojo pelo|
 | Yo estoy jugando todo tiempo.|                   /          '------------------'
 | Tu queres a jugar con mi?    |                  /                          
 '------------------------------'                 /
                                           /\/\/\/
                                          (      )
                                           |o o |
                                           | '  | ------> la cabeza  _________________________ 
                                           \_- _/                   |Tengo cabeza redonda     |
                                             ||                     |                         |
                                           _/  \_                   '-------------------------'
                                          /      \  ---------> los hombros
                                          |      |
                                          ||    ||
                                          ||    ||
                   Mano derecha <-------  ||    ||  ---------> Mano izquierda
                                          ||____||                   ________________________ 
                                          uu|  |uu                  |Tengo manos fuertes     |
                                            |  |                    |                        |
                                            ||||                    '------------------------'
                     pierna derecha<--------||||------------> pierna izquierda
                                            ||||               __________________ 
                                           _||||_             |corro rapido      |
                                          |__||__|---->pie    |                  |
                                                              '------------------'